<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashbord</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        html, body {
            height: 100%;
        }

        .sidebar {
            height: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
        }

        .main-content {
            margin-left: 250px; 
        }

        .sidebar .nav-link {
            color: #333; 
        }
        button {
        float: right;
        margin-top: -43px;
        background-image: none;
        background-color: #ef5350;
        border: none;
        border-radius: 5px;
        box-shadow: 0 -2px 0 0 rgba(0,0,0,.5) inset;
        color: #FFF;
        text-shadow: none;
        transition:  0.2s ease-out 0s;
        height: 30px;
        width: 80px;
        margin-right: 20px;
        }
        * {
            box-sizing:border-box
            }
            h2 {
            text-align: center;
            }
            .slideshow-container {
            max-width: 500px;
            position: relative;
            
            }
            .mySlides {
                display: none;
            }
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }
            
            .dot {
            cursor:pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }
            .active, .dot:hover {
            background-color: #717171;
            }
            
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 20s;
            animation-name: fade;
            animation-duration: 20s;
            }
            
            @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }
            
            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky">
                    <div class="list-group">
                        <img src="img/tải xuống.jpg" alt="">
                        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                            Menu
                        </a>
                        <a href="manager_teacher.html" class="list-group-item list-group-item-action">Home</a>
                        <a href="teacher_listteacher.php" class="list-group-item list-group-item-action">List Teacher</a>
                        <a href="teacher_class.php" class="list-group-item list-group-item-action">List Classes</a>
                        <a href="teacher_student.php" class="list-group-item list-group-item-action">List Students</a>
                        <a href="teacher_form_attendance.php" class="list-group-item list-group-item-action">Attendance</a>
                        <a href="student_view_attendace.php" class="list-group-item list-group-item-action">View Attendance</a>
                        <a href="in4.php" class="list-group-item list-group-item-action">Infomation</a>
                    </div>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div class="pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Welcome Teacher</h1>
                    <p class="ngonngu"><i class="fa-solid fa-earth-americas"></i>  Vietnamese(vi)
                    </p>
                    <a href="admin_login.html"><button>Log out</button></a>
                </div>
                <div>
                    <div>
                        <div class="slideshow-container">
                            <div class="mySlides fade">
                              <img src="img/btec1.webp" style="width:1227px;height: 100%;">
                            </div> 
                           
                            <div class="mySlides fade">
                              <img src="img/btec2.webp" style="width:1227px;height: 100%;">
                            </div>
                           
                            <div class="mySlides fade">
                              <img src="img/btec3.png" style="width:1227px;height: 100%;">
                            </div>
                          </div>
                          <br>
                           
                          <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(0)"></span> 
                            <span class="dot" onclick="currentSlide(1)"></span> 
                            <span class="dot" onclick="currentSlide(2)"></span> 
                          </div>
                    </body>
                    <script>
                        var slideIndex;
                        function showSlides() {
                            var i;
                            var slides = document.getElementsByClassName("mySlides");
                            var dots = document.getElementsByClassName("dot");
                            for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";  
                            }
                            for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                            }
                        
                            slides[slideIndex].style.display = "block";  
                            dots[slideIndex].className += " active";
                            slideIndex++;
                            if (slideIndex > slides.length - 1) {
                                slideIndex = 0
                            }    
                            setTimeout(showSlides, 20000);
                        }
                        showSlides(slideIndex = 0);
                        
                        
                        function currentSlide(n) {
                            showSlides(slideIndex = n);
                        }
                    </script>
                    </div>
                </main>
                <footer>
                    <div class="contact">
                        <div class="info">
                            <h4>Ha Noi</h4>
                            <p>Tang 2, Toa nha Detech II, 107 Nguyen Phong Sac, Cau Giay, Ha Noi</p>
                            <p>Dien thoai: 0981 090 513</p>
                            <p>Email: btec.hn@fpt.edu.vn</p>
                            <p>Hotline: 0981 090 513</p>
                        </div>
                        <div class="info">
                            <h4>Da Nang</h4>
                            <p>66B Vo Van Tan, Quan Thanh Khe, TP.Da Nang (Toa nha Savico Building)</p>
                            <p>Dien thoai: 0236 730 9268</p>
                            <p>Email: btec.dn@fpt.edu.vn</p>
                            <p>Hotline: 0905 888 535</p>
                        </div>
                        <div class="info">
                            <h4>TP. Ho Chi Minh</h4>
                            <p>275 Nguyen Van Dau - Quan Binh Thanh - TP.Ho Chi Minh</p>
                            <p>Dien thoai: 028 7300 9268</p>
                            <p>Email: btec.hcm@fpt.edu.vn</p>
                            <p>Hotline: 0942 25 68 25</p>
                        </div>
                        <div class="info">
                            <h4>Can Tho</h4>
                            <p>41 Cach Mang Thang 8, Quan Ninh Kieu, TP. Can Tho.</p>
                            <p>Dien thoai: 0354 583 916</p>
                            <p>Email: btec.hn@fpt.edu.vn</p>
                            <p>Hotline: 091 888 54 35</p>
                        </div>v
                    </div>
                </footer>
                </div>
            </main>
        </div>
    </div>
</body>
</html>
